{
    "name": "Splitty — Split bills, smart",
    "short_name": "Splitty",
    "description": "Split expenses with friends. Receipts, debts, goals, recurring bills — all from your phone.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#FF6B35",
    "background_color": "#1C0E08",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
        { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
    ],
    "categories": ["finance", "productivity", "lifestyle"],
    "shortcuts": [
        { "name": "Add expense", "url": "/expenses/create", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
        { "name": "Activity", "url": "/activity", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
    ]
}
